
######SOFTAP专用 START###################################
check_roam=yes
gsm_signalbar0_low=0
gsm_signalbar0_high=0
gsm_signalbar1_low=1
gsm_signalbar1_high=2
gsm_signalbar2_low=3
gsm_signalbar2_high=6
gsm_signalbar3_low=7
gsm_signalbar3_high=9
gsm_signalbar4_low=10
gsm_signalbar4_high=12
gsm_signalbar5_low=13
gsm_signalbar5_high=31
wcdma_signalbar0_low=0
wcdma_signalbar0_high=0
wcdma_signalbar1_low=1
wcdma_signalbar1_high=8
wcdma_signalbar2_low=9
wcdma_signalbar2_high=16
wcdma_signalbar3_low=17
wcdma_signalbar3_high=22
wcdma_signalbar4_low=23
wcdma_signalbar4_high=28
wcdma_signalbar5_low=29
wcdma_signalbar5_high=91
tds_signalbar0_low=0
tds_signalbar0_high=0
tds_signalbar1_low=1
tds_signalbar1_high=8
tds_signalbar2_low=9
tds_signalbar2_high=16
tds_signalbar3_low=17
tds_signalbar3_high=22
tds_signalbar4_low=23
tds_signalbar4_high=28
tds_signalbar5_low=29
tds_signalbar5_high=91
lte_signalbar0_low=0
lte_signalbar0_high=0
lte_signalbar1_low=1
lte_signalbar1_high=25
lte_signalbar2_low=26
lte_signalbar2_high=32
lte_signalbar3_low=33
lte_signalbar3_high=38
lte_signalbar4_low=39
lte_signalbar4_high=44
lte_signalbar5_low=45
lte_signalbar5_high=97
need_cops_number_format=yes
need_display_searching_status=yes
need_restart_when_sim_insert=no
need_support_pb=yes
need_support_sms=yes
network_need_gsm=yes
network_need_tds=yes
product_model=MF910W
roam_setting_option=on
use_lock_net=no
network_category_based_on=act
appKeyMobile=A100000853
Brand=ZTE
hostName=dm.wo.com.cn
Intype=ZTE
Manuf=
Model=
portNum=6001
registerDmType=0
secsTime=1
versionPrevious=
wa_version=
OSVersion=1
OS=TOS
urlMobile=
DNS_proxy=
dnsmasqfile=/usr/netlog/dnsmasq.log
dnsmasqfileSize=1024
lan_domain_Enabled=1
auto_connect_when_limited=no
is_traffic_aline_on=no
is_traffic_alining=no
is_traffic_limit_on=no
keep_online_when_limited=no
traffic_sms_number=0
update_type=mifi_local
fota_device_type=phone
fota_models=V3CPE
fota_oem=ZTE
fota_platform=ZX297520
fota_dm_vendor=zx
fota_token_zx=7CBE016400F65621740A04E742E6FB12
fota_dl_url_zx=
fota_chk_url_zx=
fota_reg_url_zx=
fota_report_dlr_url_zx=
fota_report_upgr_url_zx=
fota_report_sales_url_zx=
fota_token_gs=97a53ee9f45adfe53c762a72f83f6f43
fota_dl_url_gs=
fota_chk_url_gs=
fota_reg_url_gs=
fota_report_dlr_url_gs=
fota_report_upgr_url_gs=
fota_report_sales_url_gs=
Login=admin
Password=admin
sntp_server_count=3
MAX_Station_num=32
wifi_key_gen_type=MAC
wifi_key_len=8
wifi_key_only_digit=y
wifi_lte_intr=1
wifi_ssid_gen_with_mac_lastbyte=5
wifi_key_gen_with_mac_lastbyte=8
wifi_mac_num=2
wifiwan=wlan0-vxd
wifiwan_mode=dhcp
idle_time="600"
product_type=0
errnofile=/usr/netlog/errno.log
errnofileSize=1024
hotplugfile=/usr/netlog/hotplug.log
hotplugfileSize=1024
mynetlinkfile=/usr/netlog/mynetlink.log
mynetlinkfileSize=1024
	
################SOFTAP专用 END#####################################

######USB端口配置#######

##########usb/rj45等热拔插相关路径##############
#rj45初始状态路径
rj45_plugstate_path=/sys/kernel/eth_debug/eth_state
#usb网口名路径
usb_name_path=/sys/dwc_usb/usbconfig/netname
#usb各网口状态路径
usb_plugstate_path=/sys/dwc_usb/usbconfig/
################################################
#配置是否有光盘
cdrom_state=0

#配置Windows下网卡类型
select_type=select_rndis

####
#配置研发模式usb设备端口组合
usb_devices_debug=acm,adb

#配置用户模式usb设备端口组合
usb_devices_user=mass_storage

#配置生产模式usb设备端口组合
usb_devices_factory=acm

#配置AMT模式usb设备端口组合
usb_devices_amt=acm

#配置研发模式acm串口个数
usb_acm_num_debug=4

#配置用户模式acm串口个数
usb_acm_num_user=0

#配置生产模式acm串口个数
usb_acm_num_factory=2

#配置AMT模式acm串口个数
usb_acm_num_amt=3

###

#配置研发模式网口为NDIS时设备的PID
PID_TSP_NDIS=0579
###

#配置研发模式网口为RNDIS时设备的PID
PID_TSP_RNDIS=0579

#配置研发模式网口为ECM时设备的PID
PID_TSP_ECM=0579

#配置研发模式异常时设备的PID
PID_TEST=ff00

#配置研发模式光盘CDROM的PID
PID_TSP_CDROM=0548

#####

#配置用户模式模式光盘CDROM的PID
PID_USER_CDROM=1225

#####
#######
#配置用户模式网口为RNDIS时设备的PID
PID_USER_RNDIS=1557

#配置用户模式网口为ECM时设备的PID
PID_USER_ECM=1557

#配置用户模式网口为NDIS时设备的PID
PID_USER_NDIS=1557

######

#配置生产模式时设备的PID
PID_FACTORY=0534

#配置AMT模式时设备的PID
PID_AMT=0201

#配置设备的VID
VID_TSP=19D2

#配置设备的iSerial字符串
SERIAL_TSP=1234567890ABCDEF

#配置研发模式设备的ReleaseID
RELEASEID_TSP=0100

#配置用户模式设备的ReleaseID
RELEASEID_USER=0101

#配置设备的manufacturer字符串
MANUFACTURER_TSP=ZXIC,Incorporated

#配置设备的product字符串
PRODUCT_TSP=ZXIC Mobile Boardband

#配置设备的config字符串
CONFIG_TSP=ZXIC Configuration

#cdrom lun的vendor字符串
VENDOR_MS_CDROM=ZXIC

#cdrom lun的product字符串
PRODUCT_MS_CDROM=USB SCSI CD-ROM

#cdrom lun的release字符串
RELEASE_MS_CDROM=2.31

#mmc lun的vendor字符串
VENDOR_MS_MMC=ZXIC

#mmc lun的product字符串
PRODUCT_MS_MMC=MMC Storage

#mmc lun的release字符串
RELEASE_MS_MMC=2.31

#SD介质路径
usb_tcard0_lun_path=/dev/mmcblk0

#配置ECM网卡个数
ECM_NUM=1

#配置RNDIS网卡最大组包数
RNDIS_PKT_NUM=10

#cdrom第二阶段枚举：0为不需要枚举，1为需要枚举且需要挂载介质，2为不需要挂载介质#
need_support_cdrom_step2=1

###波特率自适应开关###
self_adaption_port=

######USB端口配置END#######

######CP侧NV配置信息#######
#内部软件版本号
zversion=ZMP7520V3V1.0.0B01-CPE
#外部软件版本号
zcgmr=ZMPSDK7520V3V1.0.0B01
#硬件版本号
zhver=ej3A
#内部机型
zcgmm=7520V3_CPE
#外部机型
zcgmw=7520V3_CPE
#厂商信息
zcgmi=ZTE
#SSID号
zssid=0
#WifiKey的值
zwifikey=0
#锁网最大解锁次数，锁网模块使用
zunlocktimes=3
#版本模式类型，正常版本/挂侧版本
zversionmode=0
#智能短信功能开关
zisms=0
#DM功能开关,0:关闭，1移动，2联通，3电信
zdmreg=0
#联通DM 注册开机等待时间, 1~60 有效，单位分钟，其他数值: 无效值
zdmregtime=0
#自动搜网方式网络接入次序
auto_acqorder=
######CP侧NV配置信息END#######
####通则添加变量##########
#通则锁BAND的开关，yes为开其他都为关
tz_lock_band_state=no
#菲律宾默认锁3,28,41
tz_lock_band_list=215,0,0,8,224,1,0,0
#中兴模块默认的校准band，可能后面会做修改
tz_lock_band_auto_list=215,0,0,8,224,1,0,0
#通则锁运营商
tz_lock_plmn_state=no
###中国移动46000,46001,46002,46007,菲律宾51501,51502
tz_lock_plmn_list=
#通则锁物理小区
actionlte=0
uarfcnlte=
cellParaIdlte=
#GRE设置参数
tz_gre_state=0
tz_gre_tunnel_name=tunnel0
tz_gre_default_gateway=
tz_gre_ip_addr=
tz_gre_local_ip=
tz_gre_remote_ip=
#设置ip postroute开关
ip_postroute_enable=0
#页面显示支持的band
tz_display_band_list=

##DDOS
tz_ddos_status=1

##是否允许xl2tp
tz_l2tp_state=0
##l2tp客户端名称
tz_l2tp_lac_name=lroute
##lns服务器IP
tz_l2tp_lns_server=
##终端主机名称/隧道名称
tz_l2tp_tunnel_name=
##隧道认证密码
tz_l2tp_challenge_pass=
##ppp的用户名
tz_l2tp_auth_name=
##ppp的认证密码
tz_l2tp_auth_pass=
##MTU
tz_l2tp_mtu=

##LNS存活检测
tz_l2tp_lns_checkalive=yes

##WIFI信道自动区间设置
tz_wifi_channel_low=5
tz_wifi_channel_hi=11
tz_wifi_ch_hi_max=13


tz_config_file_version=v1.00

##生产工具mac_writer开关
tz_macwriter_switch=1

##usb调试口开关
tz_usb_support=1
##USB下载口开关
tz_usb_downloader=1

##锁机功能,0为关闭，1为开启
tz_lock_sim=0
#用于保存已锁的imsi号
tz_sim_imsi=

#MAC和IP绑定
staticIPEnable=0

tz_static_mac_0=
tz_static_mac_1=
tz_static_mac_2=
tz_static_mac_3=
tz_static_mac_4=
tz_static_mac_5=
tz_static_mac_6=
tz_static_mac_7=
tz_static_mac_8=
tz_static_mac_9=
tz_static_mac_10=
tz_static_mac_11=
tz_static_mac_12=
tz_static_mac_13=
tz_static_mac_14=
tz_static_mac_15=
tz_static_mac_16=
tz_static_mac_17=
tz_static_mac_18=
tz_static_mac_19=

tz_static_ip_0=
tz_static_ip_1=
tz_static_ip_2=
tz_static_ip_3=
tz_static_ip_4=
tz_static_ip_5=
tz_static_ip_6=
tz_static_ip_7=
tz_static_ip_8=
tz_static_ip_9=
tz_static_ip_10=
tz_static_ip_11=
tz_static_ip_12=
tz_static_ip_13=
tz_static_ip_14=
tz_static_ip_15=
tz_static_ip_16=
tz_static_ip_17=
tz_static_ip_18=
tz_static_ip_19=

##ACL远程访问管理##
##第5项为开关，如需要添加规则条目，必须与网页一起调整
TZ_ACL_LAN_HTTP_0=
TZ_ACL_LAN_HTTP_1=
TZ_ACL_LAN_HTTP_2=
TZ_ACL_LAN_HTTP_3=
TZ_ACL_LAN_HTTP_4=
TZ_ACL_LAN_HTTP_5=0

TZ_ACL_LAN_ICMP_0=
TZ_ACL_LAN_ICMP_1=
TZ_ACL_LAN_ICMP_2=
TZ_ACL_LAN_ICMP_3=
TZ_ACL_LAN_ICMP_4=
TZ_ACL_LAN_ICMP_5=0

TZ_ACL_WAN_HTTP_0=
TZ_ACL_WAN_HTTP_1=
TZ_ACL_WAN_HTTP_2=
TZ_ACL_WAN_HTTP_3=
TZ_ACL_WAN_HTTP_4=
TZ_ACL_WAN_HTTP_5=0

TZ_ACL_WAN_ICMP_0=
TZ_ACL_WAN_ICMP_1=
TZ_ACL_WAN_ICMP_2=
TZ_ACL_WAN_ICMP_3=
TZ_ACL_WAN_ICMP_4=
TZ_ACL_WAN_ICMP_5=0

##wan http预留ip地址
TZ_ACL_WAN_HTTP_RESEVER_0=
TZ_ACL_WAN_HTTP_RESEVER_1=
TZ_ACL_WAN_HTTP_RESEVER_2=
TZ_ACL_WAN_HTTP_RESEVER_3=
TZ_ACL_WAN_HTTP_RESEVER_4=

##配置控制的软件版本号
tz_set_version=

##根据mac计算密码时，去掉容易混淆的字母与数字
mac_rm_special_letters=0

##dialog需求，wifi的ssid头后接三位随机数和密码更换算法添加小写字母
dialog_ssid_password=0

# 生成SSID的前缀
ssid_head=

###TR069相关###
##设备描述##
tr069_DeviceSummary=InternetGatewayDevice:1.1[](WiFiLAN:1,WAN:1,Time:1)
##设备商描述##
tr069_Manufacturer=Shenzhen Tozed Technologies Co., Ltd
##设备商ID##
tr069_ManufacturerOUI=00037F
##产品名称##
tr069_ModelName=ZLT_CPE
##产品描述##
tr069_Description=CPE
##产品类型##
tr069_ProductClass=CPE
##产品MAC地址##
tr069_SerialNumber=000000000000
##modem版本号##
tr069_ModemFirmwareVersion=7520MV2.5.0B15P09
##TR069协议版本号##
tr069_SpecVersion=V1.0
##运行商名称##
tr069_ProvisioningCode=cmcc
##参数键值 ACS用于跟踪参数变化##
tr069_ServerParameterKey=ZTE1234567890
##LAN设备数##
tr069_LANDeviceNumberOfEntries=1
##WAN设备数##
tr069_WANDeviceNumberOfEntries=0
##设备第一次开机##
tr069_Boot=1
##设备重启##
tr069_BootStrap=0
##ACS连接CPE端口号##
tr069_CPEPortNo=58000
##是否启用数字证书##
tr069_CertEnable=0
##版本配置文件名称##
tr069_VCFName=zte_tr069_config_file
##配置文件版本号##
tr069_VCFVersion=V1.0
##配置文件时间##
tr069_VCFDate=
##配置文件描述##
tr069_VCFDesc=This is a vendor config file.
##配置文件个数##
tr069_VCFNumberOfEntries=1
##是否使能TR069应用##
tr069_app_enable=0
##UPLOAD上报方法##
tr069_UploadMethod=POST
##ACS设置，必须为Requested##
tr069_DiagState=
##WAN or LAN IP-layer interface##
tr069_DiagInterface=
##目标主机名##
tr069_DiagHost=
##ping测试重复次数##
tr069_DiagNumberOfRepetitions=
##ping测试超时时间，毫秒##
tr069_DiagTimeout=
##ping包数据大小##
tr069_DiagDataBlockSize=
##查分服务代码点##
tr069_DiagDataDSCP=

####通则添加变量END#######
######CP侧NV配置信息END#######
