#####################NV配置文件#################################
#####################说明#######################################
#用于配置default_parameter和NV文件的对应关系
#所有出厂配置必须指定NV文件名称,通过NV名称访问
#配置格式为A=B,A为出厂配置绝对路径，B为NV文件名
#多个出厂配置可以指定到一个NV文件，一个出厂配置不允许指定到多个NV文件
#################################################################

#####################begin#######################################
/securefs/default_parameter_sys=cfg
/securefs/default_parameter_user=cfg
/securefs/default_parameter_ro=ro
######################end########################################